{
  "name": "dokan/storegrowth-lite",
  "autoload": {
    "psr-4": {
      "STOREGROWTH\\SPSB\\": "includes/",
      "STOREGROWTH\\SPSB\\ThirdParty\\Packages\\": "lib/packages/",
      "STOREGROWTH\\SPSB\\Modules\\BoGo\\": "modules/bogo",
      "STOREGROWTH\\SPSB\\Modules\\BoGo\\Includes\\": "modules/bogo/includes",
      "STOREGROWTH\\SPSB\\Modules\\CountdownTimer\\": "modules/countdown-timer",
      "STOREGROWTH\\SPSB\\Modules\\CountdownTimer\\Includes\\": "modules/countdown-timer/includes",
      "STOREGROWTH\\SPSB\\Modules\\DirectCheckout\\": "modules/direct-checkout",
      "STOREGROWTH\\SPSB\\Modules\\DirectCheckout\\Includes\\": "modules/direct-checkout/includes",
      "STOREGROWTH\\SPSB\\Modules\\FloatingNotificationBar\\": "modules/floating-notification-bar",
      "STOREGROWTH\\SPSB\\Modules\\FloatingNotificationBar\\Includes\\": "modules/floating-notification-bar/includes",
      "STOREGROWTH\\SPSB\\Modules\\FlyCart\\": "modules/fly-cart",
      "STOREGROWTH\\SPSB\\Modules\\FlyCart\\Includes\\": "modules/fly-cart/includes",
      "STOREGROWTH\\SPSB\\Modules\\ProgressiveDiscountBanner\\": "modules/progressive-discount-banner",
      "STOREGROWTH\\SPSB\\Modules\\ProgressiveDiscountBanner\\Includes\\": "modules/progressive-discount-banner/includes",
      "STOREGROWTH\\SPSB\\Modules\\QuickView\\": "modules/quick-view",
      "STOREGROWTH\\SPSB\\Modules\\QuickView\\Includes\\": "modules/quick-view/includes",
      "STOREGROWTH\\SPSB\\Modules\\SalesPop\\": "modules/sales-pop",
      "STOREGROWTH\\SPSB\\Modules\\SalesPop\\Includes\\": "modules/sales-pop/includes",
      "STOREGROWTH\\SPSB\\Modules\\StockBar\\": "modules/stock-bar",
      "STOREGROWTH\\SPSB\\Modules\\StockBar\\Includes\\": "modules/stock-bar/includes",
      "STOREGROWTH\\SPSB\\Modules\\UpsellOrderBump\\": "modules/upsell-order-bump",
      "STOREGROWTH\\SPSB\\Modules\\UpsellOrderBump\\Includes\\": "modules/upsell-order-bump/includes"
    }
  },
  "authors": [
    {
      "name": "Dokan Inc.",
      "email": "support@dokan.co"
    }
  ]
}
