{
  "name": "dokan/storegrowth-lite",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/getdokan/wp-kit"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "StorePulse\\StoreGrowth\\": "includes/",
      "StorePulse\\StoreGrowth\\Integrations\\": "integrations/includes/",
      "StorePulse\\StoreGrowth\\ThirdParty\\Packages\\": "lib/packages/",
      "StorePulse\\StoreGrowth\\Modules\\BoGo\\": "modules/bogo/includes",
      "StorePulse\\StoreGrowth\\Modules\\CountdownTimer\\": "modules/countdown-timer/includes",
      "StorePulse\\StoreGrowth\\Modules\\DirectCheckout\\": "modules/direct-checkout/includes",
      "StorePulse\\StoreGrowth\\Modules\\FloatingNotificationBar\\": "modules/floating-notification-bar/includes",
      "StorePulse\\StoreGrowth\\Modules\\FlyCart\\": "modules/fly-cart/includes",
      "StorePulse\\StoreGrowth\\Modules\\ProgressiveDiscountBanner\\": "modules/progressive-discount-banner/includes",
      "StorePulse\\StoreGrowth\\Modules\\QuickView\\": "modules/quick-view/includes",
      "StorePulse\\StoreGrowth\\Modules\\SalesPop\\": "modules/sales-pop/includes",
      "StorePulse\\StoreGrowth\\Modules\\StockBar\\": "modules/stock-bar/includes",
      "StorePulse\\StoreGrowth\\Modules\\UpsellOrderBump\\": "modules/upsell-order-bump/includes"
    },
    "files": [
      "helpers/functions.php"
    ]
  },
  "require-dev": {
    "appsero/client": "^2.0",
    "appsero/updater": "^2.3",
    "league/container": "^4.0",
    "wedevs/wp-kit": "dev-main",
    "coenjacobs/mozart": "^0.7.1",
    "squizlabs/php_codesniffer": "^3.9",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "woocommerce/woocommerce-sniffs": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpunit/phpunit": "^9.6",
    "wp-phpunit/wp-phpunit": "^6.4",
    "yoast/phpunit-polyfills": "^1.1"
  },
  "autoload-dev": {
    "psr-4": {
      "StorePulse\\StoreGrowth\\Test\\": "tests/php/src"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "authors": [
    {
      "name": "Dokan Inc.",
      "email": "support@dokan.co"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "[ $COMPOSER_DEV_MODE -eq 0 ] || \"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "[ $COMPOSER_DEV_MODE -eq 0 ] || \"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ],
    "phpcs": [
      "vendor/bin/phpcs -p -s"
    ],
    "phpcbf": [
      "vendor/bin/phpcbf -p"
    ],
    "test": [
      "phpunit"
    ],
    "test-f": [
      "phpunit --filter"
    ]
  },
  "extra": {
    "mozart": {
      "dep_namespace": "StorePulse\\StoreGrowth\\ThirdParty\\Packages\\",
      "dep_directory": "/lib/packages/",
      "classmap_directory": "/lib/classes/",
      "classmap_prefix": "STOREGROWTH_SPSB_",
      "packages": [
        "league/container",
        "appsero/client",
        "appsero/updater",
        "wedevs/wp-kit"
      ],
      "excluded_packages": [
        "psr/http-client",
        "psr/http-message"
      ],
      "override_autoload": {
        "google/apiclient": {
          "classmap": [
            "src/"
          ]
        }
      },
      "delete_vendor_directories": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
