{
  "name": "sales-booster",
  "workspaces": [
    "../Includes/Modules/**/assets/src"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start src/settings.js src/modules.js",
    "build": "wp-scripts build src/settings.js src/modules.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^23.7.2"
  },
  "dependencies": {
    "@wordpress/i18n": "^4.24.0",
    "antd": "^5.5.0",
    "nanoid": "^3.3.4",
    "react-router-dom": "^6.3.0"
  }
}
